# Configuration file

general {
    # When enabled, gives the player a negative effect after eating more sugar in a day defined in 'maxSugarPerDay'
    B:enableNegativeEffect=true

    # The maximum amount of sugar a player can eat before receiving the weakness effect.
    # Min: 0
    # Max: 1280
    I:maxSugarPerDay=5

    # The duration in seconds of the speed effect when a player eats some sugar.
    # Min: 1
    # Max: 3600
    I:speedDurationSeconds=15

    # The duration of the weakness effect in seconds when eating too much sugar.
    # Min: 1
    # Max: 3600
    I:weaknessDurationSeconds=60
}


