# Configuration file

0000 {
    S:autoJumpState=0
}


"0000:54195" {
    S:autoJumpState=0
}


1298032209 {
    S:autoJumpState=0
}


"192168181:56528" {
    S:autoJumpState=0
}


"localhost:25565" {
    S:autoJumpState=0
}


