---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2023-02-24 09:40:29 EST
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(SourceFile:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NullPointerException
    at net.minecraft.network.play.server.SPacketEntityStatus.getEntity(SourceFile:42)
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityStatus(NetHandlerPlayClient.java:1005)
    at net.minecraft.network.play.server.SPacketEntityStatus.processPacket(SourceFile:38)
    at net.minecraft.network.play.server.SPacketEntityStatus.processPacket(SourceFile:11)
    at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(SourceFile:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Linux (amd64) version 5.15.0-60-generic
  Java Version: 1.8.0_202, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1811627328 bytes (1727 MB) / 4026531840 bytes (3840 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 10 total; -XX:-OmitStackTraceInFastThrow -Xms512M -Xmx4096M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 206 mods loaded, 206 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                           | Version             | Source                                              | Signature                                |
       |:------ |:-------------------------------------------- |:------------------- |:--------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                                    | 1.12.2              | minecraft.jar                                       | None                                     |
       | LCHIJA | mcp                                          | 9.42                | minecraft.jar                                       | None                                     |
       | LCHIJA | sampler                                      | 1.84                | sampler-1.84.jar                                    | None                                     |
       | LCHIJA | FML                                          | 8.0.99.99           | forge-1.12.2-14.23.5.2854.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                        | 14.23.5.2854        | forge-1.12.2-14.23.5.2854.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                            | 1.0.0               | minecraft.jar                                       | None                                     |
       | LCHIJA | entity_culling                               | 4.0.5               | minecraft.jar                                       | None                                     |
       | LCHIJA | itemphysic                                   | 1.4.0               | minecraft.jar                                       | None                                     |
       | LCHIJA | ivtoolkit                                    | 1.3.3-1.12          | minecraft.jar                                       | None                                     |
       | LCHIJA | littletilescore                              | 1.0.0               | minecraft.jar                                       | None                                     |
       | LCHIJA | xaerominimap_core                            | 1.12.2-1.0          | minecraft.jar                                       | None                                     |
       | LCHIJA | xaeroworldmap_core                           | 1.12.2-1.0          | minecraft.jar                                       | None                                     |
       | LCHIJA | com.elytradev.movingworld.common.asm.coremod |                     | minecraft.jar                                       | None                                     |
       | LCHIJA | openmodscore                                 | 0.12.2              | minecraft.jar                                       | None                                     |
       | LCHIJA | foamfixcore                                  | 7.7.4               | minecraft.jar                                       | None                                     |
       | LCHIJA | obfuscate                                    | 0.4.2               | minecraft.jar                                       | None                                     |
       | LCHIJA | tickcentral                                  | 3.2                 | TickCentral-3.2.jar                                 | None                                     |
       | LCHIJA | randompatches                                | 1.12.2-1.22.1.10    | randompatches-1.12.2-1.22.1.10.jar                  | None                                     |
       | LCHIJA | gottagofast                                  | 1.1                 | gottagofast-1.1.jar                                 | None                                     |
       | LCHIJA | concheckrmd                                  | 1.9.5               | Modpack Configuration Checker-1.12.2-v1.9.5.jar     | None                                     |
       | LCHIJA | creativecore                                 | 1.10.0              | CreativeCore_v1.10.47_mc1.12.2.jar                  | None                                     |
       | LCHIJA | littletiles                                  | 1.5.0               | LittleTiles_v1.5.0-pre327_mc1.12.2.jar              | None                                     |
       | LCHIJA | alet                                         | 1.0                 | A Little Extra Tiles-1.0.17.jar                     | None                                     |
       | LCHIJA | forgeendertech                               | 1.12.2-4.5.5.0      | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar        | None                                     |
       | LCHIJA | adhooks                                      | 1.12.2-3.3.0.0      | AdHooks-1.12.2-3.3.0.0-build.0528.jar               | None                                     |
       | LCHIJA | aiimprovements                               | 0.0.1.3             | AIImprovements-1.12-0.0.1b3.jar                     | None                                     |
       | LCHIJA | applecore                                    | 3.4.0               | AppleCore-mc1.12.2-3.4.0.jar                        | None                                     |
       | LCHIJA | primitivecrafting                            | 1.12.2              | primitivecrafting-1.12.2-1.4.4.7.jar                | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | jei                                          | 4.16.1.301          | jei_1.12.2-4.16.1.301.jar                           | None                                     |
       | LCHIJA | appleskin                                    | 1.0.14              | AppleSkin-mc1.12-1.0.14.jar                         | None                                     |
       | LCHIJA | aquaticabyssmod                              | 2.2,2               | aquaticodyssey-2.4.1.jar                            | None                                     |
       | LCHIJA | cgm                                          | 0.15.3              | guns-0.15.3-1.12.2.jar                              | None                                     |
       | LCHIJA | archaicguns                                  | 0.3.1               | archaicguns-0.3.1.jar                               | None                                     |
       | LCHIJA | csb_armorstand                               | 1.0.4               | ArmorStandGUI-1.12-1.0.4.jar                        | None                                     |
       | LCHIJA | artemislib                                   | 1.0.6               | ArtemisLib-1.12.2-v1.0.6.jar                        | None                                     |
       | LCHIJA | attributefix                                 | 1.0.4               | AttributeFix-1.12.2-1.0.4.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                                        | r1.6-179            | Quark-r1.6-179.jar                                  | None                                     |
       | LCHIJA | autoreglib                                   | 1.3-32              | AutoRegLib-1.3-32.jar                               | None                                     |
       | LCHIJA | badwithernocookiereloaded                    | 1.12.2-3.4.18       | badwithernocookiereloaded-1.12.2-3.4.18.jar         | None                                     |
       | LCHIJA | baubles                                      | 1.5.2               | Baubles-1.12-1.5.2.jar                              | None                                     |
       | LCHIJA | betteradvancements                           | 0.1.0.77            | BetterAdvancements-1.12.2-0.1.0.77.jar              | None                                     |
       | LCHIJA | bettercaves                                  | 1.12.2              | bettercaves-1.12.2-2.0.4.jar                        | None                                     |
       | LCHIJA | better_diving                                | 1.5.8               | BetterDiving-1.12.2-1.5.8.jar                       | None                                     |
       | LCHIJA | bettermineshafts                             | 1.12.2-2.2.1        | BetterMineshaftsForge-1.12.2-2.2.1.jar              | None                                     |
       | LCHIJA | bibliocraft                                  | 2.4.5               | BiblioCraft[v2.4.5][MC1.12.2].jar                   | None                                     |
       | LCHIJA | biomesoplenty                                | 7.0.1.2441          | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar       | None                                     |
       | LCHIJA | byg                                          | 1.7.1               | BiomesYouGo1.7.1.jar                                | None                                     |
       | LCHIJA | bionisation3                                 | 1.0.11              | bionisation3-1.0.11.jar                             | None                                     |
       | LCHIJA | blockdrops                                   | 1.4.0               | blockdrops-1.12.2-1.4.0.jar                         | None                                     |
       | LCHIJA | bookshelf                                    | 2.3.590             | Bookshelf-1.12.2-2.3.590.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bountifulbaubles                             | 0.0.1               | Bountiful Baubles-1.12.2-0.1.6.jar                  | None                                     |
       | LCHIJA | forgelin                                     | 1.8.4               | Forgelin-1.8.4.jar                                  | None                                     |
       | LCHIJA | bountiful                                    | 2.2.2               | Bountiful-2.2.2.jar                                 | None                                     |
       | LCHIJA | buildinggadgets                              | 2.8.4               | BuildingGadgets-2.8.4.jar                           | None                                     |
       | LCHIJA | camera                                       | 1.0.10              | camera-1.0.10.jar                                   | None                                     |
       | LCHIJA | capsule                                      | 1.12.2-3.3.11       | Capsule-1.12.2-3.3.11.jar                           | None                                     |
       | LCHIJA | carryon                                      | 1.12.3              | carryon-1.12.2-1.12.3.15.jar                        | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | chameleon                                    | 1.12-4.1.3          | Chameleon-1.12-4.1.3.jar                            | None                                     |
       | LCHIJA | chunkpregenerator                            | 2.5.0               | Chunk Pregenerator-V1.12-2.5.0.jar                  | None                                     |
       | LCHIJA | chunkanimator                                | 1.2                 | ChunkAnimator-MC1.12-1.2.jar                        | None                                     |
       | LCHIJA | chunkgenlimit                                | 1.1                 | chunkgenlimiter-1.1.jar                             | None                                     |
       | LCHIJA | clumps                                       | 3.1.2               | Clumps-3.1.2.jar                                    | None                                     |
       | LCHIJA | collective                                   | 2.25                | collective-1.12.2-2.25.jar                          | None                                     |
       | LCHIJA | cyclopscore                                  | 1.6.7               | CyclopsCore-1.12.2-1.6.7.jar                        | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | commoncapabilities                           | 2.4.8               | CommonCapabilities-1.12.2-2.4.8.jar                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | compactmachines3                             | 3.0.18              | compactmachines3-1.12.2-3.0.18-b278.jar             | None                                     |
       | LCHIJA | crafttweaker                                 | 4.1.20              | CraftTweaker2-1.12-4.1.20.618.jar                   | None                                     |
       | LCHIJA | mantle                                       | 1.12-1.3.3.55       | Mantle-1.12-1.3.3.55.jar                            | None                                     |
       | LCHIJA | tconstruct                                   | 1.12.2-2.13.0.183   | TConstruct-1.12.2-2.13.0.183.jar                    | None                                     |
       | LCHIJA | conarm                                       | 1.2.5.10            | conarm-1.12.2-1.2.5.10.jar                          | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | controlling                                  | 3.0.10              | Controlling-3.0.10.jar                              | None                                     |
       | LCHIJA | cookingforblockheads                         | 6.5.0               | CookingForBlockheads_1.12.2-6.5.0.jar               | None                                     |
       | LCHIJA | corpse                                       | 1.12.2-1.0.8        | corpse-1.12.2-1.0.8.jar                             | None                                     |
       | LCHIJA | cosmeticarmorreworked                        | 1.12.2-v5a          | CosmeticArmorReworked-1.12.2-v5a.jar                | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | craftingtweaks                               | 8.1.9               | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
       | LCHIJA | ctgui                                        | 1.0.0               | CraftTweaker2-1.12-4.1.20.618.jar                   | None                                     |
       | LCHIJA | crafttweakerjei                              | 2.0.3               | CraftTweaker2-1.12-4.1.20.618.jar                   | None                                     |
       | LCHIJA | modcurrency                                  | 1.12-1.3.11         | Currency-1.12.0-1.3.11.jar                          | None                                     |
       | LCHIJA | custommainmenu                               | 2.0.9.1             | CustomMainMenu-MC1.12.2-2.0.9.1.jar                 | None                                     |
       | LCHIJA | fastbench                                    | 1.7.3               | FastWorkbench-1.12.2-1.7.3.jar                      | None                                     |
       | LCHIJA | cyclicmagic                                  | 1.20.8              | Cyclic-1.12.2-1.20.8.jar                            | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCHIJA | waila                                        | 1.8.26              | Hwyla-1.8.26-B41_1.12.2.jar                         | None                                     |
       | LCHIJA | p455w0rdslib                                 | 2.3.161             | p455w0rdslib-1.12.2-2.3.161.jar                     | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | stg                                          | 1.12.2-1.2.3        | stg-1.12.2-1.2.3.jar                                | None                                     |
       | LCHIJA | mousetweaks                                  | 2.10                | MouseTweaks-2.10-mc1.12.2.jar                       | None                                     |
       | LCHIJA | danknull                                     | 1.7.91              | DankNull-1.12.2-1.7.91.jar                          | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJA | movingworld                                  | 1.12-6.353          | movingworld-1.12-6.353-full.jar                     | None                                     |
       | LCHIJA | davincisvessels                              | @DVESSELSVER@       | davincisvessels-1.12-6.340-full.jar                 | None                                     |
       | LCHIJA | defaultoptions                               | 9.2.8               | DefaultOptions_1.12.2-9.2.8.jar                     | None                                     |
       | LCHIJA | es                                           | 2.0                 | edibsgr_1.12-2.0.jar                                | None                                     |
       | LCHIJA | eplus                                        | 5.0.176             | EnchantingPlus-1.12.2-5.0.176.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | entitypurger                                 | 1.2.3               | entitypurger-1.2.3.jar                              | None                                     |
       | LCHIJA | environmentalcreepers                        | 1.6.0               | environmentalcreepers-1.12.2-1.6.0.jar              | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | equaldragons                                 | 1.1                 | EqualDragons-1.1.jar                                | None                                     |
       | LCHIJA | fasterladderclimbing                         | 0.1-146             | FasterLadderClimbing-1.12-0.1-146.jar               | None                                     |
       | LCHIJA | fireproofitems                               | 1.0                 | fireproofitems-1.0.jar                              | None                                     |
       | LCHIJA | foamfix                                      | 0.10.11-1.12.2      | foamfix-0.10.11-1.12.2.jar                          | None                                     |
       | LCHIJA | forgivingvoid                                | 1.1.0               | ForgivingVoid_1.12.2-1.1.0.jar                      | None                                     |
       | LCHIJA | friendlyfire                                 | 1.5.10              | FriendlyFire-1.12.2-1.5.10.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | ftblib                                       | 5.4.7.2             | FTBLib-5.4.7.2.jar                                  | None                                     |
       | LCHIJA | ftbutilities                                 | 5.4.1.131           | FTBUtilities-5.4.1.131.jar                          | None                                     |
       | LCHIJA | cfm                                          | 6.3.1               | furniture-6.3.1-1.12.2.jar                          | None                                     |
       | LCHIJA | gulliverreborn                               | 1.10                | Gulliver Reborn mc1.12.2 v1.10.jar                  | None                                     |
       | LCHIJA | harvest                                      | 1.12-1.2.8-25       | Harvest-1.12-1.2.8-25.jar                           | None                                     |
       | LCHIJA | librarianlib                                 | 4.22                | librarianlib-1.12.2-4.22.jar                        | None                                     |
       | LCHIJA | hooked                                       | %VERSION%           | hooked-1.0.3.jar                                    | None                                     |
       | LCHIJA | ichunutil                                    | 7.2.2               | iChunUtil-1.12.2-7.2.2.jar                          | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | railcraft                                    | 12.0.0              | railcraft-12.0.0.jar                                | a0c255ac501b2749537d5824bb0f0588bf0320fa |
       | LCHIJA | immersiveengineering                         | 0.12-98             | ImmersiveEngineering-0.12-98.jar                    | None                                     |
       | LCHIJA | immersivepetroleum                           | 1.1.9               | immersivepetroleum-1.12.2-1.1.9.jar                 | None                                     |
       | LCHIJA | immersiveposts                               | 0.2.1               | ImmersivePosts-0.2.1.jar                            | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | infernalmobs                                 | 1.7.6               | InfernalMobs-1.12.2.jar                             | None                                     |
       | LCHIJA | integrateddynamics                           | 1.1.11              | IntegratedDynamics-1.12.2-1.1.11.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedcrafting                           | 1.0.10              | IntegratedCrafting-1.12.2-1.0.10.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integrateddynamicscompat                     | 1.0.0               | IntegratedDynamics-1.12.2-1.1.11.jar                | None                                     |
       | LCHIJA | integratednbt                                | 1.2.2               | integratednbt-1.2.2.jar                             | None                                     |
       | LCHIJA | integratedterminals                          | 1.0.14              | IntegratedTerminals-1.12.2-1.0.14.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedterminalscompat                    | 1.0.0               | IntegratedTerminals-1.12.2-1.0.14.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnels                            | 1.6.14              | IntegratedTunnels-1.12.2-1.6.14.jar                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnelscompat                      | 1.0.0               | IntegratedTunnels-1.12.2-1.6.14.jar                 | None                                     |
       | LCHIJA | ironchest                                    | 1.12.2-7.0.67.844   | ironchest-1.12.2-7.0.72.847.jar                     | None                                     |
       | LCHIJA | itemzoom                                     | 1.11                | itemzoom_1.12.2-1.11.jar                            | None                                     |
       | LCHIJA | jeivillagers                                 | 1.0                 | jeivillagers-1.12-1.0.2.jar                         | None                                     |
       | LCHIJA | loottweaker                                  | 0.2.0               | LootTweaker-0.2.0+MC1.12.2.jar                      | None                                     |
       | LCHIJA | jeresources                                  | 0.9.2.60            | JustEnoughResources-1.12.2-0.9.2.60.jar             | None                                     |
       | LCHIJA | jeroreintegration                            | 1.1.0               | JEROreIntegration-1.12.2-1.1.0.jar                  | None                                     |
       | LCHIJA | vehicle                                      | 0.44.1              | vehicle-mod-0.44.1-1.12.2.jar                       | None                                     |
       | LCHIJA | jev                                          | 2.0.0               | jev-1.12.2-2.0.0.jar                                | None                                     |
       | LCHIJA | harvestcraft                                 | 1.12.2zb            | Pam's HarvestCraft 1.12.2zg.jar                     | None                                     |
       | LCHIJA | jehc                                         | 1.7.2               | just-enough-harvestcraft-1.12.2-1.7.2.jar           | None                                     |
       | LCHIJA | justmobheads                                 | 4.0                 | justmobheads_1.12.2-4.0.jar                         | None                                     |
       | LCHIJA | reborncore                                   | 3.19.5              | RebornCore-1.12.2-3.19.5-universal.jar              | None                                     |
       | LCHIJA | justsleep                                    | 1.0.0.1             | JustSleep-1.0.0.1.jar                               | None                                     |
       | LCHIJA | kirosblocks                                  | 1.1                 | kirosblocks-1.1.jar                                 | None                                     |
       | LCHIJA | laggoggles                                   | 1.12.2-5.8-132      | LagGoggles-1.12.2-5.8-132.jar                       | None                                     |
       | LCHIJA | loadingprofiler                              | 1.1                 | LoadingProfiler-MC1.12-1.3.jar                      | None                                     |
       | LCHIJA | lostcities                                   | 2.0.22              | lostcities-1.12-2.0.22.jar                          | None                                     |
       | LCHIJA | lostsouls                                    | 1.1.4               | lostsouls-1.12-1.1.4.jar                            | None                                     |
       | LCHIJA | mcmultipart                                  | 2.5.3               | MCMultiPart-2.5.3.jar                               | None                                     |
       | LCHIJA | immersivetech                                | 1.8.94              | MCTImmersiveTechnology-1.12.2-1.8.94.jar            | None                                     |
       | LCHIJA | mightyarchitect                              | 0.3.0               | mightyarchitect-0.3.0.jar                           | None                                     |
       | LCHIJA | mtrm                                         | 1.2.2.30            | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar          | None                                     |
       | LCHIJA | morpheus                                     | 1.12.2-3.5.106      | Morpheus-1.12.2-3.5.106.jar                         | None                                     |
       | LCHIJA | mputils                                      | 1.5.6               | MPUtils-1.12.2-1.5.7.jar                            | None                                     |
       | LCHIJA | mpbasic                                      | 1.4.7               | mpbasic-1.12.2-1.4.11.jar                           | None                                     |
       | LCHIJA | mtlib                                        | 3.0.6               | MTLib-3.0.6.jar                                     | None                                     |
       | LCHIJA | natura                                       | 1.12.2-4.3.2.69     | natura-1.12.2-4.3.2.69.jar                          | None                                     |
       | LCHIJA | naturescompass                               | 1.8.5               | NaturesCompass-1.12.2-1.8.5.jar                     | None                                     |
       | LCHIJA | netherportalfix                              | 5.3.17              | NetherPortalFix_1.12.1-5.3.17.jar                   | None                                     |
       | LCHIJA | noautojump                                   | 1.12.2-1            | noautojump-1.12.2-1.jar                             | None                                     |
       | LCHIJA | notes                                        | 1.1.1               | Notes-1.12-1.1.1.jar                                | None                                     |
       | LCHIJA | omlib                                        | 3.1.4-249           | omlib-1.12.2-3.1.4-249.jar                          | None                                     |
       | LCHIJA | openmods                                     | 0.12.2              | OpenModsLib-1.12.2-0.12.2.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                                   | 1.8.1               | OpenBlocks-1.12.2-1.8.1.jar                         | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openmodularturrets                           | 3.1.12-378          | openmodularturrets-1.12.2-3.1.12-378.jar            | None                                     |
       | LCHIJA | oreexcavation                                | 1.4.150             | OreExcavation-1.4.150.jar                           | None                                     |
       | LCHIJA | patchouli                                    | 1.0-23.6            | Patchouli-1.0-23.6.jar                              | None                                     |
       | LCHIJA | performant                                   | 1.12.2-1.4          | performant-1.12.2-1.10.jar                          | None                                     |
       | LCHIJA | placebo                                      | 1.6.0               | Placebo-1.12.2-1.6.0.jar                            | None                                     |
       | LCHIJA | pneumaticcraft                               | 1.12.2-0.11.15-398  | pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar | None                                     |
       | LCHIJA | portalgun                                    | 7.1.0               | PortalGun-1.12.2-7.1.0.jar                          | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | raiders                                      | 3.0.9               | raiders-1.12.2-3.0.9.jar                            | None                                     |
       | LCHIJA | randomthings                                 | 4.2.7.4             | RandomThings-MC1.12.2-4.2.7.4.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | reccomplex                                   | 1.4.8.2             | RecurrentComplex-1.4.8.2.jar                        | None                                     |
       | LCHIJA | resourceloader                               | 1.5.3               | ResourceLoader-MC1.12.1-1.5.3.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | additionalstructures                         | 2.3.1               | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar    | None                                     |
       | LCHIJA | rockytweaks                                  | 0.6.0-PRE-RELEASE-3 | rockytweaks-1.12.2-0.6.0-PRE-RELEASE-3.jar          | None                                     |
       | LCHIJA | roguelike                                    | 1.8.0               | RoguelikeDungeons-1.12.2-1.8.0.jar                  | None                                     |
       | LCHIJA | ropebridge                                   | 2.0.5               | ropebridge-1.12-2.0.7.jar                           | None                                     |
       | LCHIJA | baggablemobs                                 | 1.0.0               | SBM-Baggable-Mobs-1.12.2-1.0.0b21.jar               | None                                     |
       | LCHIJA | silentlib                                    | 3.0.13              | SilentLib-1.12.2-3.0.14+168.jar                     | None                                     |
       | LCHIJA | scalinghealth                                | 1.3.37              | ScalingHealth-1.12.2-1.3.42+147.jar                 | None                                     |
       | LCHIJA | storagenetwork                               | 1.8.1               | SimpleStorageNetwork-1.12.2-1.8.1.jar               | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCHIJA | sit                                          | v1.3                | sit-1.12.2-v1.3.jar                                 | None                                     |
       | LCHIJA | spiceoflife                                  | 1.3.12              | SpiceOfLife-mc1.12-1.3.12.jar                       | None                                     |
       | LCHIJA | squeedometer                                 | 1.0.4               | Squeedometer-mc1.12.x-1.0.4.jar                     | None                                     |
       | LCHIJA | squake                                       | 1.0.6               | Squake-mc1.12.2-1.0.6.jar                           | None                                     |
       | LCHIJA | stepup                                       | 1.0.2-mc1.10-1.12.2 | StepUp-1.0.2-mc1.10-1.12.jar                        | None                                     |
       | LCHIJA | storagedrawers                               | 5.2.2               | StorageDrawers-1.12.2-5.4.2.jar                     | None                                     |
       | LCHIJA | stygian                                      | 1.0.4               | stygian-1.0.4.jar                                   | None                                     |
       | LCHIJA | surge                                        | 2.0.77              | Surge-1.12.2-2.0.77.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tetra                                        | 0.39.1              | tetra-1.12.2-0.39.1.jar                             | None                                     |
       | LCHIJA | thutcore                                     | 5.21.0              | thutcore-1.12.2-5.21.0.jar                          | None                                     |
       | LCHIJA | thutcore_compat                              | 1.0                 | thutcore-1.12.2-5.21.0.jar                          | None                                     |
       | LCHIJA | thuttech                                     | 6.1.6               | thuttech-1.12.2-6.1.6.jar                           | None                                     |
       | LCHIJA | tickprofiler                                 | 1.12-0.0.10         | TickProfiler-1.12-0.0.10.jar                        | None                                     |
       | LCHIJA | tips                                         | 1.0.9               | Tips-1.12.2-1.0.9.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | toolbelt                                     | 1.9.13              | ToolBelt-1.12.2-1.9.13.jar                          | None                                     |
       | LCHIJA | torchmaster                                  | 1.8.4.84            | torchmaster_1.12.2-1.8.4.84.jar                     | 5e9a436b366831c8f54a7e80b015784da69278c6 |
       | LCHIJA | travelersbackpack                            | 1.0.35              | TravelersBackpack-1.12.2-1.0.35.jar                 | None                                     |
       | LCHIJA | unloader                                     | 1.2.0               | unloader-1.2.0.jar                                  | None                                     |
       | LCHIJA | v0idssmartbackpacks                          | 1.0.6               | V0id's Smart Backpacks-1.0.6.jar                    | None                                     |
       | LCHIJA | vanillafix                                   | 1.0.10-150          | VanillaFix-1.0.10-150.jar                           | None                                     |
       | LCHIJA | villagermarket                               | 1.0.2               | villager-market-1.12.2-1.0.2.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | villagerdeathmessages                        | 1.8                 | villagerdeathmessages_1.12.2-1.8.jar                | None                                     |
       | LCHIJA | wailaharvestability                          | 1.1.12              | WailaHarvestability-mc1.12-1.1.12.jar               | None                                     |
       | LCHIJA | walljump                                     | 1.3.2               | walljump-1.12.2-1.3.2.jar                           | None                                     |
       | LCHIJA | wawla                                        | 2.6.275             | Wawla-1.12.2-2.6.275.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | wearablebackpacks                            | 3.1.4               | WearableBackpacks-1.12.2-3.1.4.jar                  | None                                     |
       | LCHIJA | wolfarmor                                    | 3.7.5               | wolfarmor-1.12.2-3.7.5-universal-signed.jar         | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
       | LCHIJA | xaerominimap                                 | 21.4.4              | Xaeros_Minimap_21.4.4_Forge_1.12.jar                | None                                     |
       | LCHIJA | xaeroworldmap                                | 1.13.1              | XaerosWorldMap_1.13.1_Forge_1.12.jar                | None                                     |
       | LCHIJA | solcarrot                                    | 1.8.4               | solcarrot-1.12.2-1.8.4.jar                          | None                                     |
       | LCHIJA | betteranimalsplus                            | 9.0.1               | betteranimalsplus-1.12.2-9.0.1.jar                  | None                                     |
       | LCHIJA | phosphor-lighting                            | 1.12.2-0.2.7        | phosphor-forge-mc1.12.2-0.2.7-universal.jar         | None                                     |
       | LCHIJA | librarianliblate                             | 4.22                | librarianlib-1.12.2-4.22.jar                        | None                                     |
  Loaded coremods (and transformers): ASMPlugin (Squake-mc1.12.2-1.0.6.jar)
                                        squeek.quakemovement.ASMPlugin
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      LibLoader (# LibLoader.jar)
                                        
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      MovingWorldCore (movingworld-1.12-6.353-full.jar)
                                        
                                      LittlePatchingLoader (LittleTiles_v1.5.0-pre327_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
                                      CoreMod (TickProfiler-1.12-0.0.10.jar)
                                        
                                      EntityCullingPlugin (EntityCulling-1.12.2-4.0.5.jar)
                                        meldexun.entityculling.plugin.EntityCullingTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      LoadingPlugin (LoadingProfiler-MC1.12-1.3.jar)
                                        lumien.loadingprofiler.asm.ClassTransformer
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.13.1_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      TickCentral (TickCentral-3.2.jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
                                        io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.34_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.47_mc1.12.2.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      GottaGoFastLoader (gottagofast-1.1.jar)
                                        com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.11-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      WolfArmorCore (wolfarmor-1.12.2-3.7.5-universal-signed.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      XaeroMinimapPlugin (Xaeros_Minimap_21.4.4_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
  GL info: ' Vendor: 'AMD' Version: '4.5 (Compatibility Profile) Mesa 21.3.9 (git-78c96ae5b6)' Renderer: 'AMD OLAND (DRM 2.50.0, 5.15.0-60-generic, LLVM 12.0.1)'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.5
              Runtime Debofucsation 1
              Invalid fingerprint detected for RebornCore!
              RenderEngine: 0
  Patchouli open book context: n/a
  Suspected Mods: Unknown
