// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ironchest:iron_chest:2>);
recipes.remove(<ironchest:iron_chest:1>);
recipes.remove(<ironchest:iron_chest>);
recipes.remove(<portalgun:item_portalgun>);
recipes.remove(<cyclicmagic:crafting_food>);
recipes.remove(<cyclicmagic:inventory_food>);
recipes.remove(<cyclicmagic:tool_prospector>);
recipes.remove(<cyclicmagic:wand_hypno>);
recipes.remove(<cyclicmagic:ender_snow>);
recipes.remove(<cyclicmagic:ender_water>);
recipes.remove(<cyclicmagic:charm_antidote>);
recipes.remove(<cyclicmagic:wand_missile>);
recipes.remove(<cyclicmagic:charm_water>);
recipes.remove(<cyclicmagic:charm_air>);
recipes.remove(<cyclicmagic:charm_void>);
recipes.remove(<cyclicmagic:charm_boat>);
recipes.remove(<cyclicmagic:charm_fire>);
recipes.remove(<cyclicmagic:charm_speed>);
recipes.remove(<cyclicmagic:charm_wing>);
recipes.remove(<cyclicmagic:food_step>);
recipes.remove(<cyclicmagic:tool_spawn_inspect>);
recipes.remove(<cyclicmagic:heart_food>);
recipes.remove(<cyclicmagic:heart_toxic>);
recipes.remove(<cyclicmagic:soulstone>);
recipes.remove(<cyclicmagic:tool_launcher>);
recipes.remove(<cyclicmagic:tool_elevate>);
recipes.remove(<cyclicmagic:ender_lightning>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:stick> * 16, [[<ore:logWood>], [<ore:logWood>]]);
recipes.addShaped(<ironchest:iron_chest:2>, [[<ore:blockGlassColorless>, <ore:gemDiamond>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ironchest:iron_chest:1>, <ore:blockGlassColorless>], [<minecraft:diamond>, <ore:blockDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<ironchest:iron_chest:1>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ironchest:iron_chest>, <minecraft:gold_ingot>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<ironchest:iron_chest>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ironchest:iron_chest:3>, <ore:ingotIron>], [<minecraft:iron_block>, <minecraft:iron_block>, <ore:blockIron>]]);

